; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8


; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html

[env:dev]
extends = env:base
build_flags =
    -D LOG_LEVEL=1

[env:prod]
extends = env:base
build_flags =
    -D LOG_LEVEL=0
